<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MauiAppVivaSenior.Views.CadastroIdosoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Cadastro de Idoso"
    BackgroundColor="#F5F7FA">

    <ScrollView>

        <VerticalStackLayout
            Padding="25"
            Spacing="15">

            <Label
                Text="Cadastro de Idoso"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="#10A77F" />

            <Label
                Text="Preencha os dados do idoso"
                FontSize="16"
                HorizontalOptions="Center"
                TextColor="Gray" />

            <Border
                BackgroundColor="White"
                StrokeThickness="0"
                Padding="20">

                <VerticalStackLayout Spacing="15">

                    <Label
                        Text="Nome completo"
                        FontAttributes="Bold" />

                    <Entry
                        x:Name="txtNome"
                        Placeholder="Digite o nome do idoso" />

                    <Label
                        Text="Data de nascimento"
                        FontAttributes="Bold" />

                    <DatePicker
                        x:Name="dtpNascimento" />

                    <Label
                        Text="Telefone"
                        FontAttributes="Bold" />

                    <Entry
                        x:Name="txtTelefone"
                        Placeholder="Digite o telefone"
                        Keyboard="Telephone" />

                    <Label
                        Text="Endereço"
                        FontAttributes="Bold" />

                    <Entry
                        x:Name="txtEndereco"
                        Placeholder="Digite o endereço" />

                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        Spacing="15">

                        <Button
                            Text="Cancelar"
                            Clicked="BtnCancelar_Clicked"
                            BackgroundColor="#999999"
                            TextColor="White" />

                        <Button
                            Text="Salvar"
                            Clicked="BtnSalvar_Clicked"
                            BackgroundColor="#10A77F"
                            TextColor="White" />

                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </Border>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>