<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MauiAppVivaSenior.Views.IdososPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Idosos"
    BackgroundColor="#F5FAF8">

    <Grid
        Padding="20"
        RowDefinitions="Auto,Auto,*"
        RowSpacing="15">

        <Label
            Grid.Row="0"
            Text="Idosos"
            FontSize="28"
            FontAttributes="Bold"
            TextColor="#155263" />

        <Button
            Grid.Row="1"
            Text="+ Cadastrar Idoso"
            BackgroundColor="#10A77F"
            TextColor="White"
            CornerRadius="12"
            HeightRequest="50"
            Clicked="BtnCadastrarIdoso_Clicked" />

        <CollectionView
            Grid.Row="2"
            x:Name="listaIdosos"
            SelectionMode="Single"
            SelectionChanged="ListaIdosos_SelectionChanged">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border
                        BackgroundColor="White"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 15"
                        Padding="15"
                        Margin="0,5">

                        <VerticalStackLayout Spacing="5">

                            <Label
                                Text="{Binding Nome}"
                                FontSize="20"
                                FontAttributes="Bold"
                                TextColor="#155263" />

                            <Label
                                Text="{Binding Idade, StringFormat='Idade: {0} anos'}"
                                FontSize="15"
                                TextColor="Gray" />

                        </VerticalStackLayout>

                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>